/opt/erlcron/rebar skip_deps=true compile
==> rel (compile)
==> erlcron (compile)
dialyzer --plt /opt/erlcron/.deps_plt --fullpath \
	-pa /opt/erlcron/ebin --src src
  Checking whether the PLT /opt/erlcron/.deps_plt is up-to-date... yes
  Proceeding with analysis...
Unknown functions:
  eunit:test/1
 done in 0m2.05s
done (passed successfully)
rm -rf /opt/erlcron/test/*_SUITE_data
/opt/erlcron/rebar skip_deps=true eunit
==> erlcron (eunit)

=PROGRESS REPORT==== 31-Mar-2015::14:29:45 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.62.0>},
                       {name,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 31-Mar-2015::14:29:45 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.63.0>},
                       {name,overload},
                       {mfargs,{overload,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 31-Mar-2015::14:29:45 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.61.0>},
                       {name,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 31-Mar-2015::14:29:45 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.64.0>},
                       {name,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 31-Mar-2015::14:29:45 ===
         application: sasl
          started_at: nonode@nohost

=PROGRESS REPORT==== 31-Mar-2015::14:29:45 ===
          supervisor: {local,ecrn_sup}
             started: [{pid,<0.70.0>},
                       {name,ecrn_cron_sup},
                       {mfargs,{ecrn_cron_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 31-Mar-2015::14:29:45 ===
          supervisor: {local,ecrn_sup}
             started: [{pid,<0.71.0>},
                       {name,ecrn_reg_server},
                       {mfargs,{ecrn_reg,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 31-Mar-2015::14:29:45 ===
          supervisor: {local,ecrn_sup}
             started: [{pid,<0.72.0>},
                       {name,ecrn_control},
                       {mfargs,{ecrn_control,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 31-Mar-2015::14:29:45 ===
         application: erlcron
          started_at: nonode@nohost
ecrn_test: cron_test_...*failed*
in function ecrn_test:'-validation_test/1-fun-3-'/0 (test/ecrn_test.erl, line 154)
in call from ecrn_test:validation_test/1 (test/ecrn_test.erl, line 154)
**error:{assertMatch_failed,[{module,ecrn_test},
                     {line,154},
                     {expression,"ecrn_agent : validate ( { daily , { every , { 23 , sec } } } )"},
                     {pattern,"valid"},
                     {value,invalid}]}



=INFO REPORT==== 31-Mar-2015::14:29:49 ===
    application: erlcron
    exited: stopped
    type: temporary
=======================================================
  Failed: 1.  Skipped: 0.  Passed: 6.
Cover analysis: /opt/erlcron/.eunit/index.html

Code Coverage:
ecrn_agent    : 59%
ecrn_app      : 78%
ecrn_control  : 65%
ecrn_cron_sup : 100
ecrn_reg      : 93%
ecrn_sup      : 100
ecrn_test     : 80%
ecrn_util     : 100
erlcron       : 58%

Total         : 72%

=INFO REPORT==== 31-Mar-2015::14:29:50 ===
    application: sasl
    exited: stopped
    type: temporary
